<html>
<head>
    <h2 id="title" >Calculator</h2>
    <script>
     function add(){
        var num1= document.getElementById("number1").value;
        var num2= document.getElementById("number2").value;
        document.getElementById("result").innerHTML= parseInt(num1)+ parseInt(num2);
}
function subtract(){
        var num1= document.getElementById("number1").value;
        var num2= document.getElementById("number2").value;
        document.getElementById("result").innerHTML= parseInt(num1)- parseInt(num2);
}
function Product(){
        var num1= document.getElementById("number1").value;
        var num2= document.getElementById("number2").value;
        document.getElementById("result").innerHTML= parseInt(num1) * parseInt(num2);
}
function Divide(){
        var num1= document.getElementById("number1").value;
        var num2= document.getElementById("number2").value;
        document.getElementById("result").innerHTML= parseInt(num1) / parseInt(num2);
}
    </script>
    <style>
        #title{
        color: rgb(14, 11, 11);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        width: 100%;
    }
    #result
    {
      color: white;
      font-size: 25px;
      font-weight:bold;
      text-align: end;
    }
    
    #calculate {
        
       text-align: center;
        display: block;
        margin-top: 3px; 
    }
    #calculate button
    {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(180, 9, 232);
        margin-top:10px ;
        font-size: 18px;
    }
    body{
        margin: 100px;
        margin-top: 30px;
        background-color: rgb(176, 177, 173);
    }
    #box{
        text-align: center;
    }
</style>

</head>
<body>
    <div id="box">
    <input type="number" name="number1" id="number1"/>
    <input type="number" name="number2" id="number2"/>
</div>
    <div id="calculate">
<div id="add">
<button onClick="add()">Add</button>
</div>
<div id ="subtract">
    <button onClick="subtract()">Subtract</button>
</div>
<div id ="product">
    <button onClick="Product()">Multiply</button>
</div>
<div id ="Divide">
    <button onClick="Divide()">Divide</button>
</div>
</div>
<p id="result">

</p>
</body>
</html>