<!DOCTYPE HTML>
<html>
    <head>
        <title>Division Tag</title>
        <style>
            .panel{
                border: 1px solid purple;
                height: 200px;
                width: 200px;
            }
            #left_panel{
                background-color: red;
                display: inline-block;
            }
            #content_panel{
                background-color: blue;
                display: inline-block;
            }
            #right_panel{
                display: inline-block;
                background-color: green;
            }
            </style>
    </head>
    <body>
        <div id="left_panel" class="panel"></div>
        <div id="content_panel" class="panel"></div>
        <div id="right_panel" class="panel"></div>
    </body>
</html>