<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        window.onload=function(){
            document.getElementById("container").style.display="none";
            document.getElementById("content").style.display="block";
        }
        $(window).load(function(){
          $("#loading").fadeOut();
          $("loading-img").delay(150).fadeOut
          ("slow");  
        }),4000;
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        #loading{
            width: 200px;
            height: 200px;
            position: relative;
            /* background: white; */
            border-radius: 50%;
            border-top: 10px solid #18b201;
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
           to{
            transform: rotate(360deg);
           } 
        }
        #loading::after{
            transform: rotate(120deg);
            border-top: 10px solid #0456c8;
        }
        #loading::before{
            transform: rotate(240deg);
            border-top: 10px solid #e65c00;
        }
        #loading::after,
        #loading::before{
           content: "";
           top: -10px;
           left: 0;
           width: 200px;
           height: 200px;
           position: absolute;
          /* background: white; */
           border-radius: 50%;
        }
        #loading span{
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            animation: a2 2s linear infinite;
        }
        @keyframes a2 {
           to{
            transform: rotate(-360deg);
           } 
        }
        img{
            width: 100%;
            background-size: cover;
        }
        #content{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loading">
            <span id="loading-img">Loading.....</span>
        </div>
    </div>
    <div id="content">
        <img src="C:\Users\ASUS\OneDrive\Pictures\image1.jpg" alt="">
    </div>
</body>
</html>